worker_processes 1;

error_log  /var/log/nginx/error.log  info;

events {
	worker_connections 1024;
}

http {
	gzip on;
	gzip_http_version 1.1;
	gzip_comp_level 2;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;


	server {

		listen 80;
		server_name www.example.dj example.dj;

        location = /favicon.ico {
            alias /app/static_root/favicon.ico;
        }

        location /static/ {
            alias /app/static_root/;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/app/example.sock;
        }
    }

}